body {
    font-size: 14px;
    font-style: normal;
    font-family: Tahoma;
    font-weight: normal;
}
body {
    font-size: 14px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}

.bg-home{
    background: #cccccc url(../Resources/images/home.jpg) fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    padding: 0;
    overflow-y: hidden;
}
.bg-home-overlay{
    margin: 0;
    padding-top: 140px !important;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.overlay{
    margin: 0;
    padding: 50px !important;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.policy{
    background: #cccccc url(../Resources/images/policy.jpg) fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
    padding: 0;
    margin-bottom: 5px !important;
}

.contact{
    background: #cccccc url(../Resources/images/home.jpg) fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    padding: 0;
    margin-bottom: 5px !important;
}

.news{
    background: #cccccc url(../Resources/images/news/news.jpg) fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    padding: 0;
    margin-bottom: 5px !important;
}

.empowerments{
    background: #cccccc url(../Resources/images/empowerments/empower.jpg) fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    padding: 0;
    margin-bottom: 5px !important;
}

.information{
    background: #cccccc url(../Resources/images/sculpture.jpg) fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 320px;
    padding: 0;
    margin-bottom: 5px !important;
}


/*
 * Custom translucent site header
 */
.site-header {
  background-color: #ffffff;
  border-bottom: 1px solid #F8BD11;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}
.site-header a {
  color: #F8BD11 !important;
  transition: ease-in-out color .15s;
}
.site-header a:hover,.site-header a:focus,.site-header a:active {
  color: #940800 !important;
  text-decoration: none;
}

.dropdown-item:hover, .dropdown-item:focus{
    color: #940800 !important;
    text-decoration: none;    
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
.text{
    width: 100% !important;
    white-space: pre-wrap;
}
.text-black{
    color: #000000 !important;
}
.card-img-top{
    height: 380px;
}
.driver-img{
    height: 360px;
}

/*a {
  color: #214F99 !important;
  transition: ease-in-out color .15s;
}*/
a:hover {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15) !important;
    color: inherit;
    text-decoration: none;
    transition: ease-in-out color .2s;
}

/* Set width on the form input elements since they're 100% wide by default */
input[type=text],
input[type=email],
input[type=password],
input[type=date],
select{
    height: 40px !important;
    border: 1px solid #F8BD11 !important;
    margin: 8px 2px !important;
}
textarea {
    height: 150px !important;
    border: 1px solid #F8BD11 !important;
    margin: 8px 2px !important;
}
input[type=text]:hover ,
input[type=email]:hover ,
input[type=password]:hover ,
select:hover ,
textarea:hover {
    border: 1px solid #940800 !important;
}

/*form*/
.form-row{
    margin-bottom: 5px;
}
.form-account {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
}
.form-account .checkbox {
  font-weight: 400;
}
.form-account .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-account .form-control:focus {
  z-index: 2;
}
.control-label {
    padding-top: 15px !important;
}

/*Table*/
.table {
    margin: 0;
}
.table th, .table td {
    padding: 0.3rem;
    /*min-width: 150px;*/
}

/*button*/
.btn{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.btn-sm{
    font-size:0.7em;
}

.btn.btn-outline-primary{
  border: 1px solid #940800 !important;
}
.btn.btn-outline-success{
  border: 1px solid #57a957 !important;
}
.btn.btn-outline-danger{
  border: 1px solid #C43C35 !important;
}


/*modal*/
.modal-dialog{
    width: 100% !important;
    height: 90% !important;
    margin-bottom: 50px;
    padding: 0;
    border-radius: 0px;
}
.modal-dialog.modal-lg{
    max-width: 80%;
}

@media only screen and (max-width: 576px){
    .modal-dialog.modal-lg{
        max-width: 97%;
    }
}

.modal-content {
    border: 0 !important;
    border-radius: 0px !important;
}
.modal-header{
    background: #F8BD11;
    color: #fff;
    border: 0 !important;
    border-radius: 0px !important;
    font-weight: bold;
}
.close{
    color: #c43c35;
    text-shadow: none !important;
}

.close:hover,.close:active,.close:focus{
    color: #c43c35 !important;
    font-weight: bolder;
}
.modal-body{
    margin-top: 50px !important;
}
.modal-body.modal-scrollbar{
    margin-top: 2px !important;
    overflow-y: scroll;
    max-height: 450px;
}
.modal-body.confirm-box{
    margin-top: 2px !important;
    max-height: 200px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
#itemCarousel.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
#itemCarousel .carousel-caption {
  color: #4C784C !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
	bottom: 3rem;
	z-index: 10;
}

/* Declare heights because of positioning of img element */
#itemCarousel .carousel-item {
  height: 30rem;
  background-color: #777;
}
#itemCarousel .carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 25rem;
}
.carousel-control-prev,.carousel-control-next{
    text-shadow: 1px 1px 1px #000000 !important;
    font-size: 20px;
}

/*cart*/
.card{
    padding: 10px;
    border: none;
}
.card:hover,.card:active,.card:focus{
    transition-delay: 0.2s;
    border: 1px dotted #F8BD11 !important;
}

/*utilities*/
.box-shadow{
    box-shadow: 2px 1px 2px silver !important;
}
.box-shadow:hover{
    box-shadow: 8px 4px 8px silver !important;
}
.bg-shadow{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15) !important;
}
.bg-shadow:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15) !important;
}
.lead{
    font-style: italic;  
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15) !important;
    animation: ease-in 0.5;
}
.icon-font{
    font-size:30px;
    padding:5px;
    font-weight: lighter;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.icon-lg{
    text-align: center !important;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    font-size: 60px;
    padding:5px;
    margin: 2px 0 0 0;
    font-weight: bolder;
    -webkit-animation: flew 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: flew 4s; /* Firefox < 16 */
    -ms-animation: flew 4s; /* Internet Explorer */
    -o-animation: flew 4s; /* Opera < 12.1 */
    animation: flew 4s;
}
.box-link{
    text-decoration: none;
    color: #000000;
}
.box-link:focus,.box-link:hover,.box-link:active{
    text-decoration: none;
    color: #000000;
    border: 4px 4px 4px rgba(0, 0, 0, 0.15) !important;
}

/*image*/
.img-brand{
    height: 50px !important;
    width: 120px !important;
}
.img-min{
    height: 50px !important;
    width: 50px !important;
}

.img-moderate{
    width: 120px;
    height: 150px;
}
.img-card{
    width: 200px;
    height: 200px;
}
.img-license{
    width: 100%;
    height: 400px;
}

.img-jumbotron{
    width: 150px;
    height: 150px;
}
.img-label{
    width: 200px;
}
.cc-img {
    margin: 0 auto;
    width: 100%;
    height:100px;
    border-radius: 4px;
}


/*footer*/
.footer {
  width: 100%;
  background-color: #940800;
  color: #ffffff;
}

.footer hr{
  color: #ffffff;
  background-color: #ffffff;
}